@import "variables";
@import "words-rating";

.fa {
  margin: 0;
}

.grid-sizer,
.grid-item {
  width: 33%;
}

.filters {
  display: flex;
  align-items: center;
  margin-top: 18px;
  margin-bottom: 9px;

  .search {
    width: inherit;
    margin: 0 10px;
  }

  .btn-toolbar {
    display: inline-block;
    margin: 0 10px;
  }

  .selected {
    background-color: @blue-neon-bright;
    color: #fff;
  }

  .sort-by.check {
    font-weight: bold;
    color: @blue-neon-bright;
  }
}

.word-card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background: #FFF;
  border-radius: 2px;
  margin: 0 1rem 1rem;
  padding-bottom: 1.5rem;

  h2 {
    margin-top: 0;
  }

  .card-content {
    padding: 1.5rem;
  }

  .btn-toggle-actions {
    display: block;
    float: right;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 1.5rem;
    cursor: pointer;
    color: #646464;
    transition: color .4s cubic-bezier(.24,.45,.46,.92);
  }
  .btn-toggle-actions:hover {
    color: #000;
  }
  .btn-toggle-actions.toggled {
    color: @blue-neon-bright;
  }
  .btn-toggle-actions.toggled:hover {
    color: darken(@blue-neon-bright, 50%);
  }

  .card-actions {
    display: none;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 1.5rem;

    .btn {
      float: right;
      margin-left: 0.5rem;
    }

    .btn-rate-word {
      display: none;
    }

    .starred {
      background-color: #ffff00;
    }
  }
}

