.chart {
  width: 100%;
  max-height: 400px;
  margin-bottom: 8px;
}

.legend {
  margin: 1rem 0 1rem 2rem;

  span {
    margin: .5rem;
    padding: .3rem;
  }
}

.reminders {
  padding-left: 20px;
}