@import "words-rating";

.grid-sizer,
.grid-item {
  width: 33%;
}

.word-card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background: #FFF;
  border-radius: 2px;
  margin: 0 1rem 1rem;
  padding-bottom: 1.5rem;

  h2 {
    margin-top: 0;
  }

  .card-content {
    padding: 1.5rem;
  }

  .card-control {
    display: block;
    float: right;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 1.5rem;
    cursor: pointer;
  }

  .card-actions {
    display: none;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 1.5rem;

    .btn {
      float: right;
      margin-left: 0.5rem;
    }

    .btn-confirm-rate {
      display: none;
    }

    .starred {
      color: #ffff00;
    }
  }

  .fa {
    margin: 0;
  }
}

.clearfix {
  clear: both;
}
